<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamba aç/kapat</title>
    <style>
        body{
            background-color: lightgrey;
        }
        a{
            width: 150px;
            height: 150px;
            background-color: black;
            border: 1px solid grey;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: grey ;
            border-radius: 6px;
            margin: 10px;
            box-shadow:  2px 2px 20px grey 


        }

        img{
            border-radius: 20px;
            box-shadow:  2px 2px 20px grey }
        
    </style>
</head>
<body>
<center>
    <br>
    <br>
    <br>

    <img src="kapali.jpg" id="lamba">

    <br>
    <br>
    <br>
    <br>

    <a href="#" onclick="document.getElementById('lamba').src='acik.jpg'">Aç</a>
    <a href="#" onclick="document.getElementById('lamba').src='kapali.jpg'"  >Kapat</a>

</center>
        
    
</body>
</html>